{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Legal Anonymizer",
  "version": "0.1.0",
  "identifier": "com.example.legal-anonymizer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Legal Anonymizer",
        "width": 1100,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": []
  }
}
